TOKEN=ODk4MTI3MzMyMzAzMzM5NTQw.YWfsQg.AYaSLan3OQayQN9BQ6BzIokNM8g
PREFIX=tc.
MONGOOSE=mongodb+srv://testbot-vaitosoi:minhduy02102008@cluster1.bwnhu.mongodb.net/Data
LOG_CHANNEL=936994830389764136
GUILD_ID=894110434074972160
MC_NAME=BotNameIsOggy
MC_PASS=5 5 5 5
MC_IP=2y2c.org
MC_VERSION=1.17.1
MC_PORT=51266
CHECKER_NAME=QueueChecker
CHECKER_PASS=2 5 8 2
CHECKER_IP=2y2c.org
CHECKER_VERSION=1.17.1
CHECKER_CHANNEL=942314850422513744
ENV=